name: Outlayer
type: module
description: Integrates Outlayer (Isotope, Masonry, Packery) with GridStack.
core_version_requirement: '>=9.4'
package: Blazy
dependencies:
  - drupal:views
  - gridstack:gridstack (>= 3.x)
