# @todo, not currently used.
utils:
  js:
    /libraries/ev-emitter/ev-emitter.js: { weight: -6.06 }
    /libraries/get-size/get-size.js: { weight: -6.05 }
    /libraries/desandro-matches-selector/matches-selector.js: { weight: -6.04 }
    /libraries/fizzy-ui-utils/utils.js: { weight: -6.02 }
  # dependencies:
  #   - outlayer/vendor

# @todo, not currently used.
outlayer:
  remote: https://github.com/metafizzy/outlayer
  version: 2.x
  license:
    name: MIT License
    url: https://github.com/metafizzy/outlayer#mit-license
    gpl-compatible: true
  js:
    /libraries/outlayer/item.js: { weight: -5.01 }
    /libraries/outlayer/outlayer.js: { weight: -5 }
  dependencies:
    - outlayer/utils

masonry:
  remote: https://masonry.metafizzy.co
  version: 3.x
  license:
    name: GPLv3
    url: https://masonry.metafizzy.co/license.html
    gpl-compatible: true
  js:
    # /libraries/masonry/masonry.js: { weight: -4 }
    /libraries/masonry/dist/masonry.pkgd.min.js: { minified: true, weight: -4 }
  # dependencies:
    #- outlayer/outlayer

packery:
  remote: https://packery.metafizzy.co
  version: 3.x
  license:
    name: GPLv3
    url: https://packery.metafizzy.co/license.html
    gpl-compatible: true
  js:
    # /libraries/packery/js/rect.js: { weight: -3.03 }
    # /libraries/packery/js/packer.js: { weight: -3.02 }
    # /libraries/packery/js/item.js: { weight: -3.01 }
    # /libraries/packery/js/packery.js: { weight: -3 }
    /libraries/packery/dist/packery.pkgd.min.js: { minified: true, weight: -3 }
  # dependencies:
  #  - outlayer/outlayer

isotope:
  remote: https://isotope.metafizzy.co
  version: 3.x
  license:
    name: GPLv3
    url: https://isotope.metafizzy.co/license.html
    gpl-compatible: true
  js:
    # /libraries/isotope/js/item.js: { weight: -3.06 }
    # /libraries/isotope/js/layout-mode.js: { weight: -3.05 }
    # /libraries/isotope/js/layout-modes/masonry.js: { weight: -3.04 }
    # /libraries/isotope/js/layout-modes/fit-rows.js: { weight: -3.03 }
    # /libraries/isotope/js/layout-modes/vertical.js: { weight: -3.02 }
    # /libraries/isotope/js/isotope.js: { weight: -3 }
    /libraries/isotope/dist/isotope.pkgd.min.js: { minified: true, weight: -3 }
  # dependencies:
  #   - outlayer/masonry

load:
  js:
    js/outlayer.base.min.js: { minified: true, weight: -0.002 }
  dependencies:
    - core/drupal.debounce
    - gridstack/base

base:
  css:
    layout:
      css/outlayer.module.css: {}

load.isotope:
  js:
    js/outlayer.isotope.min.js: { minified: true, weight: -0.001 }
  css:
    theme:
      css/outlayer.isotope.css: {}
  dependencies:
    - outlayer/base
    - outlayer/load
    - outlayer/isotope

load.masonry:
  js:
    js/outlayer.masonry.min.js: { minified: true, weight: -0.001 }
  css:
    theme:
      css/outlayer.masonry.css: {}
  dependencies:
    - outlayer/base
    - outlayer/load
    - outlayer/masonry

load.packery:
  js:
    js/outlayer.packery.min.js: { minified: true, weight: -0.001 }
  css:
    theme:
      css/outlayer.packery.css: {}
  dependencies:
    - outlayer/base
    - outlayer/load
    - outlayer/packery

admin:
  css:
    theme:
      css/outlayer.admin.css: {}
  dependencies:
    - blazy/admin

# Re-using gridstack/static post gridstack:2.5.
native:
  css:
    theme:
      css/outlayer.native.css: {}
  dependencies:
    - outlayer/base
    - gridstack/static
    - gridstack/native

# Re-using gridstack/static post gridstack:2.5.
ungridstack:
  css:
    component:
      css/outlayer.ungridstack.css: {}
  dependencies:
    - outlayer/base
    - gridstack/static
